{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2017",
    "declaration": false,
    "module": "commonjs",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["esnext", "dom"]
  }
}
